*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100svh;
    min-width: 18.23svw;
    display: flex;
    flex-direction: column;
}

div.submain {
    display: flex;
    flex: 1;
}

nav {
    background-color: white;
    padding: 2rem;
    border-bottom: 4px solid black;
}

nav a {
    text-decoration: none;
    font-weight: 600;

    background-color: greenyellow;
    border-radius: 0.825rem;
    padding: 1em;
}

/* ==== interaction ==== */

div.Interaction {
    flex: 1;
    width: 45%;

    padding: 2rem 5rem;

    display: inline-flex;
    flex-direction: column;
    justify-content: center;
}

div.Interaction > svg {
    aspect-ratio: 1/1;
    width: 16rem;
    
    color: darkred;
    margin-bottom: 1.5rem;

    align-self: center;
}

div.Interaction > h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

div.Interaction > p {
    line-height: 1.5em;
    margin-bottom: 1.5rem;
}

/* ==== Form ==== */

form > * {
    width: 100%;
    display: inline-block;
}

input, button {
    height: 2.725rem;
    border-radius: 1rem;
}

label {
    margin-bottom: 0.375rem;

    font-size: 0.875rem;
    font-weight: bold;
}

input {
    margin-bottom: 1rem;
    padding: 1em;
    border: 0.125rem solid black;
} 

button {
    background-color: darkred;
    border-style: none;
    padding: 0.25em;

    color: white;
    font-size: 1rem;
    font-weight: bold;
}

button:hover {
    background-color: rgb(97, 0, 0);
    cursor: pointer;
}


/* ==== table review ==== */

div.Diagram {
    flex: 55%;
    justify-content: center;
    align-content: center;
    text-align: center;

    background-color: rgb(235, 243, 245);

    padding: 2em 3em;
}

div.Diagram > h1 {
    font-size: 2.875rem;
    margin-bottom: 1rem;
}

div.Diagram > p {
    margin-bottom: 1rem;
}

table {
    border-collapse: separate;
    border-spacing: 0 0.5em;
    width: 100%;
}

th, td{
    height: 4rem;
    padding: 0.5em;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

thead, tr {
    margin-bottom: 0.5rem;
}

th:first-child, td:first-child{
    background-color: #ACDDDE;
    border-left: 1px solid black;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

th:last-child, td:last-child{
    background-color: #FEF8DD;
    border-right: 1px solid black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* == header == */

th:first-child {
    background-color: #96d5dd;
}

th:nth-child(2) {
    background-color: #a7e4c6;
}

th:last-child {
    background-color: #ebe3c4;
}

/* == body == */

td:first-child {
    background-color: #ACDDDE;
}

td:nth-child(2) {
    background-color: #CAF1DE;
}

td:last-child {
    background-color: #FEF8DD;
}

tr > td {
    transition: transform 0.25s ease-in-out;
}

tr:hover > td {
    transform: translateX(2rem);
}

/* ==== media query ==== */

@media only screen and (max-width: 57.5em) {
    body {
        flex-direction: column;
    }

    div.Interaction {
        width: 100%;
        text-align: center;
    }

    div.Interaction label {
        text-align: left;
    }

    div.Diagram {
        padding: 0em 3em;
        background-color: white;
    }

    table {
        font-size: clamp(0.5625rem, 0.441rem + 0.9722vw, 1rem);
    }
}